<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Task 3 using boostrap</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>



    <section class="">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                    <img src="assets/images/circle.png" class="img-fluid" alt="">


                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto navbar-hover">
                            <a href="#" class="nav-item nav-link me-lg-3">Home</a>
                            <a href="#" class="nav-item nav-link me-lg-3" aria-current="About Us">About Us</a>
                            <a href="#" class="nav-item nav-link me-lg-3">Messages</a>
                            <a href="#" class="nav-item nav-link me-lg-3">Reports</a>
                        </div>
                        <button type="button" class="btn btn-color">Primary</button>
                    </div>
                </div>
            </nav>

            <div class="row mt-lg-5 gy-5 ">
                <div class="col-lg-6 col-first p-lg-5">
                    <h1>Elegant and creative design solutions</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi beatae dolore tempore placeat a ad facere quia, praesentiu</p>
                    <button type="button" class="btn btn-color">Get Started</button>
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/Rectangle 4.png" class="img-fluid" alt="">
                </div>
            </div>

            <div class="container">
                <div class="row row-service text-center pt-sm-5 ">
                    <h1>Service</h1>
                    <hr>
                </div>

                <div class="row gy-5 gx-lg-5 p-4">
                    <div class="col-sm-12 col-md-6 col-lg-4 justify-content-sm-center align-items-sm-center">
                        <div class="card d-flex p-4 card-radius">
                            <h4 class="card-icon flex-fill p-3"><img class="me-sm-4" src="assets/images/Group.svg" alt="" height="60px" width="60px">Wordpress</i>
                            </h4>
                            <div class="card-body">
                                <p>m ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi be</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 justify-content-sm-center align-items-sm-center">
                        <div class="card d-flex p-4 card-radius">
                            <h4 class="card-icon flex-fill p-3"><img class="me-sm-4" src="assets/images/Group.svg" alt="" height="60px" width="60px">Wordpress</i>
                            </h4>
                            <div class="card-body">
                                <p>m ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi be</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 justify-content-sm-center align-items-sm-center">
                        <div class="card d-flex p-4 card-radius">
                            <h4 class="card-icon flex-fill p-3"><img class="me-sm-4" src="assets/images/Group.svg" alt="" height="60px" width="60px">Wordpress</i>
                            </h4>
                            <div class="card-body">
                                <p>m ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi be</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row gy-5 gx-lg-5 pt-lg-5">
                    <div class="col"></div>
                    <div class="col-sm-12 col-md-6 col-lg-4 ">
                        <div class="card d-flex p-4 m-3 card-radius">
                            <img class="d-block mx-auto" src="assets/images/Group.svg" alt="" height="60px" width="60px">
                            <h4 class="text-center">Wordpress</h4>
                            <div class="card-body">
                                <p>m ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi be</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 justify-content-sm-center align-items-sm-center">
                        <div class="card d-flex p-4 m-3 card-radius">
                            <img class="d-block mx-auto" src="assets/images/Group.svg" alt="" height="60px" width="60px">
                            <h4 class="text-center">Wordpress</h4>
                            <div class="card-body">
                                <p>m ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi be</p>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>




                <div class="container">
                    <div class="row row-service text-center">
                        <h1>Protfolio</h1>
                        <hr>
                    </div>



                    <div class="row p-4 gy-5">
                        <div class="col-lg-4 col-sm-12 col-md-6 col-worpress1">
                            <div class="card shadow">
                                <img src="assets/images/Rectangle 6.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="date">12/02/22</h5>
                                    <h5 class="card-title text-success">Grocery app</h5>
                                    <p class="card-text">lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-6 col-worpress1">
                            <div class="card shadow">
                                <img src="assets/images/Rectangle 6.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="date">12/02/22</h5>
                                    <h5 class="card-title text-success">Grocery app</h5>
                                    <p class="card-text">lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus.</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-6 col-worpress1">
                            <div class="card shadow">
                                <img src="assets/images/Rectangle 6.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="date">12/02/22</h5>
                                    <h5 class="card-title text-success">Grocery app</h5>
                                    <p class="card-text">lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <footer class="text-center text-white">
            <!-- Grid container -->
            <div class="container">
                <!-- Section: Links -->
                <section class="mt-5">
                    <!-- Grid row-->
                    <div class="row text-center d-flex justify-content-center pt-5">
                        <b><h1>Call To Action</h1></b>
                    </div>
                    <div class="row text-center d-flex justify-content-center pt-2">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi beatae dolore tempore placeat a ad facere quia, praesentiu</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3">
                            <button type="button" class="btn btn-costome ">Get Started</button>
                        </div>
                    </div>
                    <!-- Grid row-->
                </section>
                <!-- Section: Links -->



                <!-- Section: Text -->
                <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-8">

                        </div>
                    </div>
                </section>
                <!-- Section: Text -->

                <!-- Section: Social -->
                <section class="text-center mb-5">
                    <a href="" class="text-white me-4">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-github"></i>
                    </a>
                </section>
                <!-- Section: Social -->
            </div>
            <!-- Grid container -->

            <section class="end-footer bg-black ">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="container p-5 float-start">
                            <img src="assets/images/circle 2.png" alt="">
                            <p class="text-white p-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam voluptatibus voluptas, at eligendi beatae dolore tempore placeat a ad facere quia, praesentiu</p>
                        </div>
                    </div>

                    <div class="col text-center m-5">
                        <h4 class="m-5">Subscribe to our newsletter</h4>
                        <input type="text" class="form-control bg-black text-white me-5 input p-3" placeholder="Enter your email">
                        <button type="button" class="btn m-4 btn-light ">Subscribe</button>
                    </div>

                    <!-- <div class="col-lg-6 text-center">
                        <div class="container">
                            <h3 class="mt-sm-5 ">Subscribe to our newsletter</h3>
                            <div class="col col-md-9 ms-5"><input type="email" class="form-control bg-black text-white mt-lg-5 p-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your E-mail "></div>
                            <button type="button" class="btn btn-light mt-lg-5 gy-sm-3">Subscribe</button>
                        </div>
                    </div> -->


                    <!-- <div class="col-lg-6 mt-lg-5">
                        <form>
                            <div class="mb-3 ">
                                <h3 class="float-md-start ">Subscribe to our newsletter</h3>
                                <div class="col col-md-9 pt-3"><input type="email" class="form-control bg-black text-white mt-lg-5 p-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your E-mail "></div>
                                <button type="button" class="btn btn-light mt-lg-5 float-md-start">Subscribe</button>
                            </div>
                    </div> -->
            </section>



        </footer>

    </section>

    <script src="assets/bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>

</body>

</html>